REACT_APP_APIKEY=AIzaSyA1MzFBTQ67M0Uw8cDG0U9WWDDzbiWtOUg
REACT_APP_AUTHDOMAIN=book-club-9650b.firebaseapp.com
REACT_APP_PROJECTID=book-club-9650b
REACT_APP_STORAGEBUCKET=book-club-9650b.appspot.com
REACT_APP_MESSAGINGSENDERID=530453290487
REACT_APP_APPID=1:530453290487:web:f6d28df60a98ffdd28e2f2
REACT_APP_MEASUREMENTID=G-3KRS1W282T